CourseWork/Resource/Pages/Lessons/Lesson3/Lesson3.xaml

<Page x:Class="CourseWork.Resource.Pages.Lessons.Lesson3.Lesson3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Resource.Pages.Lessons.Lesson3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lesson3"
      Background="#525252">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/Pictures/Aplicatures/D.jpg" />
            <TextBlock Grid.Column="1" TextAlignment="Center" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="Теперь про перебор! Зажимаем аккорд G и играем  6-4-3-4  6-4-3-4 , меняем аккорд на D и играем 4-3-2-3  4-3-2-3 , дальше Em и 6-4-3-4  6-4-3-4 , дальше C и 5-4-3-4  5-4-3-4. Пробуем играть по кругу пока не начнет получаться Когда у вас получиться, тогда вы уже спокойно сможете сыграть песню ДДТ – Это все , но в песне есть свои нюансы, например последовательность аккордов чучуть меняется и во время припева, перебор тоже другой."/>
            <TextBlock Grid.Column="0" TextAlignment="Center" Grid.Row="1" Margin="40" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="Когда идет припев, перебор такой: Аккорд G – 6-(432) 6-(432) это значит 4, 3 и 2 струна жмутся одновременно, на видео будет подробнее. Аккорд D – 4-(321) 4-(321), аккорд – Em – 6-(432) 6-(432), аккорд C – 5 – (321) 5 – (321)."/>
            <Image Grid.Column="1" Grid.Row="1" Source="/Resource/Pictures/Aplicatures/Em.jpg" />
        </Grid>
        <Button Grid.Row="1" Width="100" Click="backButton_Click" x:Name="backButton" Content="Назад" FontFamily="Rubik" Background="#F9D100"  Margin="10"/>
    </Grid>
</Page>
