CourseWork/Resource/Pages/Lessons/netResources/netResources.xaml

<Page x:Class="CourseWork.Resource.Pages.Lessons.netResources.netResources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Resource.Pages.Lessons.netResources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="netResources"
      Background="#525252">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Полезные ссылки" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <Label Grid.Row="1" Content="https://guitaruser.ru/ - отличный самоучитель о игре на гитаре" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <Label Grid.Row="2" Content="https://amdm.ru/ - один из лучших песенников с аккордами" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <Label Grid.Row="3" Content="https://mychords.ru/ - так же вельма не плохой песенник с аккордами" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <Label Grid.Row="4" Content="https://tuneronline.ru/ - гитарный тюнер" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <Label Grid.Row="5" Content="https://tuneronline.ru/chords/ - аппликатуры аккордов на гитару" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Grid>
        <Button Grid.Row="1" Width="100" x:Name="backButton" Click="backButton_Click" Content="Назад" FontFamily="Rubik" Background="#F9D100"  Margin="10"/>
    </Grid>
</Page>
