CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FF525252">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="505*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Rectangle  HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2" Fill="#F9D100"/>
        <Rectangle Fill="#FF7B7D00" HorizontalAlignment="Left" Height="4" Margin="0,56,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF414141" HorizontalAlignment="Left" Height="495" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Rectangle Fill="#FF414141" HorizontalAlignment="Left" Height="15" Grid.Row="2" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2" StrokeThickness="0"/>
        <Rectangle Fill="#FFF9D100" HorizontalAlignment="Left" Height="50" Margin="0,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12"/>
        <Rectangle Fill="#FF7B7D00" HorizontalAlignment="Left" Height="50" Margin="12,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="3"/>
        <Button x:Name="button0" Click="button1_Click" Content="Tests" HorizontalAlignment="Left" Margin="15,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" Foreground="White" Background="#FF323232" Height="50" Padding="1" BorderThickness="0" Style="{DynamicResource ButtonStyle1}"/>
        <Rectangle Fill="#FFF9D100" HorizontalAlignment="Left" Height="50" Margin="0,213,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12"/>
        <Rectangle Fill="#FF7B7D00" HorizontalAlignment="Left" Height="50" Margin="12,213,0,0" Grid.Row="1" VerticalAlignment="Top" Width="3"/>
        <Button x:Name="button1" Click="button2_Click" Content="Tunner" HorizontalAlignment="Left" Margin="15,213,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" BorderBrush="{x:Null}" Foreground="White" Background="#FF323232" Height="50" Padding="1" BorderThickness="0" Style="{DynamicResource ButtonStyle1}"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Margin="423,13,0,17" Width="30" Height="30"/>
        <Rectangle Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="30" Margin="423,13,0,0" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="label" Content="Гость" Grid.Column="1" HorizontalAlignment="Left" Margin="464,17,0,0" VerticalAlignment="Top" FontFamily="Agency FB"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="423,173,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cdDevice" Grid.Column="1" HorizontalAlignment="Left" Margin="40,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="BtnStart"  Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="272,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
        <Ellipse Grid.Column="1" Name="RecordIndicator" Fill="#00E41E" HorizontalAlignment="Left" Height="27" Margin="365,23,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="27"/>

    </Grid>
</Window>
