CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FF525252">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="AsideButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Шапка-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#F9D100">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid Width="200" HorizontalAlignment="Right" Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="accountAvatar" Source="/Resource/Pictures/noavatar.png"  Width="40" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" x:Name="accountName" Content="Гость" FontFamily="Rubik" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0"/>
            </Grid>
            <Grid Grid.Row="1" Background="#7B7D00"></Grid>
        </Grid>
        <!--Шапка-->
        
        <!--Боковое меню-->
        <Grid Grid.Column="0" Grid.Row="1" Background="#414141">
            <!--Кнопочки-->
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <!--Кнопочка-->
                <Grid Margin="0 0 0 20" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="#F9D100"/>
                    <Rectangle Grid.Column="1" Fill="#7B7D00"/>
                    <Button Grid.Column="2" x:Name="TunnerButton" Click="TunnerButton_Click" Content="Тюнер" FontFamily="Rubik" Foreground="White"  Background="#323232"  Style="{DynamicResource AsideButtons}"></Button>
                </Grid>
                <!--Кнопочка-->

                <!--Кнопочка-->
                <Grid Margin="0 0 0 20" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="#F9D100"/>
                    <Rectangle Grid.Column="1" Fill="#7B7D00"/>
                    <Button Grid.Column="2" x:Name="LessonButton"  Click="LessonButton_Click"  Content="Уроки" FontFamily="Rubik" Foreground="White"  Background="#323232" Style="{DynamicResource AsideButtons}"></Button>
                </Grid>
                <!--Кнопочка-->
                <!--Кнопочка-->
                <Grid Margin="0 0 0 20" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="#F9D100"/>
                    <Rectangle Grid.Column="1" Fill="#7B7D00"/>
                    <Button Grid.Column="2" x:Name="ChordsButton" Content="Песни" FontFamily="Rubik" Foreground="White"  Background="#323232" Style="{DynamicResource AsideButtons}" Height="50" VerticalAlignment="Top" Click="ChordsButton_Click"></Button>
                </Grid>
                <!--Кнопочка-->
            </StackPanel>
            <!--Кнопочки-->
        </Grid>
        <!--Боковое меню-->
        <Frame NavigationUIVisibility="Hidden" x:Name="Frames" Grid.Row="1" Grid.Column="1"></Frame>
        <!--Подвальчик-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#414141">

        </Grid>
        <!--Подвальчик-->
    </Grid>
</Window>
