CourseWork/Resource/UI/Tuners/GuitarTuner.xaml

<UserControl x:Class="CourseWork.Resource.UI.Tuners.GuitarTuner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWork.Resource.UI.Tuners"
             mc:Ignorable="d" Background="#414141" Height="220" Width="300">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="startButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Label x:Name="noteLabel" Content="Note" Foreground="White" FontFamily="Rubik" HorizontalAlignment="Center" FontSize="52"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="♭" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Rubik"/>
                <Border x:Name="high5NoteIndicator" Height="40" Width="20" Background="#D34001" BorderBrush="Black" BorderThickness="0" CornerRadius="3 0 0 3"/>
                <Border x:Name="high4NoteIndicator" Height="40" Width="20" Background="#D16312" BorderBrush="Black" BorderThickness="0" CornerRadius="0"/>
                <Border x:Name="high3NoteIndicator" Height="40" Width="20" Background="#A59508" BorderBrush="Black" BorderThickness="0" CornerRadius="0"/>
                <Border x:Name="high2NoteIndicator" Height="40" Width="20" Background="#82AB0E" BorderBrush="Black" BorderThickness="0" CornerRadius="0"/>
                <Border x:Name="high1NoteIndicator" Height="40" Width="20" Background="#66B039" BorderBrush="Black" BorderThickness="0" CornerRadius="0"/>
                <Border x:Name="idealNoteIndicator" Height="40" Width="20" Background="#258E22" BorderBrush="Black" BorderThickness="0" CornerRadius="0"/>
                <Border x:Name="low1NoteIndicator" Height="40" Width="20" Background="#66B039" BorderBrush="Black" BorderThickness="0" CornerRadius="0"/>
                <Border x:Name="low2NoteIndicator" Height="40" Width="20" Background="#82AB0E" BorderBrush="Black" BorderThickness="0" CornerRadius="0"/>
                <Border x:Name="low3NoteIndicator" Height="40" Width="20" Background="#A59508" BorderBrush="Black" BorderThickness="0" CornerRadius="0"/>
                <Border x:Name="low4NoteIndicator" Height="40" Width="20" Background="#D16312" BorderBrush="Black" BorderThickness="0" CornerRadius="0"/>
                <Border x:Name="low5NoteIndicator" Height="40" Width="20" Background="#D34001" BorderBrush="Black" BorderThickness="0" CornerRadius="0 3 3 0"/>
                <Label Content="#" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Rubik"/>
            </StackPanel >
            <Label x:Name="freqLabel" Content="Freq" Foreground="White" FontFamily="Rubik" HorizontalAlignment="Center" FontSize="36"/>
        </StackPanel>
        <Grid Grid.Row="1" Height="30" Width="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="startRecord" Content="Включить" Width="80" FontFamily="Rubik" Background="#F9D100" Style="{DynamicResource startButton}" Click="startRecord_Click"/>
            <Rectangle Grid.Row="1" Fill="#7B7D00"/>
        </Grid>
    </Grid>
</UserControl>
