CourseWork/Resource/Pages/Lessons/Lesson1/Lesson1Page1.xaml

<Page x:Class="CourseWork.Resource.Pages.Lessons.Lesson1.Lesson1Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Resource.Pages.Lessons.Lesson1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Lesson1Page1"
      Background="#525252">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/Pictures/Aplicatures/Am.jpg" />
            <TextBlock Grid.Column="1" TextAlignment="Center" Margin="40" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="Для того чтобы мне не писать, как и какими пальцами брать каждый аккорд, мы разберем по картинке аккорд Am, а дальше вы сможете сами по следующим картинкам аккордов разобраться без моей помощи, так будет проще и мне и вам! На рисунке отображен гриф гитары, мы видим 6 струн, 4 лада, название аккорда и также, как его зажимать и какими палицами. 1 – указательный палец, 2 – средний палец, 3 – безымянный палец, 4 – мизинец."/>
            <TextBlock Grid.Column="0" TextAlignment="Center" Grid.Row="1" Margin="40" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="Если у вас получилось, переходим к следующему аккорду!   Зажимаем аккорд E, также не спеша как и предыдущие аккорды, не забываем проверить, все ли четко звучит, если нет, проверяем, все ли правильно зажали. Теперь, когда вы более менее берете три аккорда, пробуем играть их переборчиком, а перебор будет такой: бас – 3-2-1-2-3 , бас – 3-2-1-2-3 ( где 1 – самая тонкая струна, а басы, это три верхних струны ( толстые) ). Басы тоже чередуем, скажем на аккорде Am бас будет 5-я струна, на аккорде Dm 4-я струна и на E 6-я струна."/>
            <Image Grid.Column="1" Grid.Row="1" Source="/Resource/Pictures/Aplicatures/E.jpg" />
        </Grid>
        <Button Grid.Row="1" Width="100" Click="backButton_Click" x:Name="backButton" Content="Назад" FontFamily="Rubik" Background="#F9D100"  Margin="10"/>
    </Grid>
</Page>
