CourseWork/Resource/Pages/Lessons/Lesson2/Lesson2.xaml

<Page x:Class="CourseWork.Resource.Pages.Lessons.Lesson2.Lesson2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Resource.Pages.Lessons.Lesson2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lesson2"
      Background="#525252">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/Pictures/muzshok.by-boi-6.png" Margin="10"/>
            <TextBlock Grid.Column="1" TextAlignment="Center"  Margin="20,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="Вниз-вниз-вверх-вверх-вниз-вверх Именно так принято изображать схему этой формы игры в большинстве инструкций для относительно опытных гитаристов, хорошо знакомых с основами. Если вы к таким не относитесь, полезно было бы узнать уточнение в следующем виде: Вниз-(вверх)-вниз-вверх-(вниз)-вверх-вниз-вверх Попробуйте, сначала, просто повторить эту последовательность на гитаре, с учетом пояснений из начала статьи. Как видите, шестерка позволяет играть на инструменте достаточно быстро и энергично, если изучить её. Для тех, у кого возникли трудности с повторением слишком длинной последовательности ударов, предлагаем разбить её на несколько частей и практиковать их по отдельности, пока рука не привыкнет к технике боя шестерки."/>
            <TextBlock Grid.Column="0" TextAlignment="Center" Grid.Row="1" Margin="40" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="Когда вы уже научились играть бой, вы можете зайти в раздел Песни и попробовать сыграть песню на гитаре, если у вас не получается быстро переходить между аккордами, то вам поможет практика, играйте больге и у вас все получиться "/>
            
        </Grid>
        <Button Grid.Row="1" Width="100" Click="backButton_Click" x:Name="backButton" Content="Назад" FontFamily="Rubik" Background="#F9D100"  Margin="10"/>
    </Grid>
</Page>
