CourseWork/Resource/Pages/AddSongPage.xaml

<Page x:Class="CourseWork.Resource.Pages.AddSongPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Resource.Pages"
        mc:Ignorable="d"
        Title="AddSongPage" 
        Background="#FF525252">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Название песни" Foreground="White" Margin="10 0"/>
            <TextBox x:Name="nameSong" Margin="10 0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Текст с аккордами песни" Foreground="White" Margin="10 0"/>
            <TextBox x:Name="textSong" Grid.Row="1" Margin="10 0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="2" Margin="20 10" x:Name="addSongButton" Content="Добавить Песню" FontFamily="Rubik" Background="#F9D100" Click="addSongButton_Click" Width="300"/>
            <Button Grid.Row="2" Margin="10" x:Name="cancelButton" Content="Отмена" FontFamily="Rubik" Background="#F9D100" Click="cancelButton_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
