CourseWork/Resource/Pages/ChordsPage.xaml

<Page x:Class="CourseWork.Resource.Pages.ChordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Resource.Pages"
      mc:Ignorable="d"
      Title="ChordsPage"
      Background="#FF525252" Height="538" Width="863">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Button x:Name="favoriteButton" Content="Избранное" FontFamily="Rubik" Background="#F9D100"  Margin="10"/>
        <ListBox x:Name="songListBox" Margin="10" Grid.Row="1" SelectionChanged="songListBox_SelectionChanged"/>
        <Grid Width="200" Margin="50 10" Grid.Column="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="addTone" Click="addTone_Click" Content="▲" FontFamily="Rubik" Background="#F9D100" />
            </Grid>
            <Label x:Name="toneLabel" Foreground="White" Content="Тон" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Column="2">
                <Button Click="minusTone_Click" x:Name="minusTone" Content="▼" FontFamily="Rubik" Background="#F9D100" />
            </Grid>
        </Grid>
        <Image x:Name="favoriteImage"  MouseLeftButtonDown="favoriteImage_MouseLeftButtonDown" Height="30" Width="30" Grid.Column="1" HorizontalAlignment="Right" Margin="10"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10">
            <TextBox x:Name="songText" IsReadOnly="True"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Margin="10 10" x:Name="addSongButton" Content="Добавить Песню" FontFamily="Rubik" Background="#F9D100" Click="addSongButton_Click"/>
            <Button Grid.Column="1" Margin="10 10" x:Name="delSongButton" Content="Удалить Песню" FontFamily="Rubik" Background="#F9D100" Click="delSongButton_Click"/>
        </Grid>

    </Grid>
</Page>
