CourseWork/Resource/Pages/ProfilePage.xaml

<Page x:Class="CourseWork.Resource.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Resource.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="800"
      Title="ProfilePage"
      Background="#FF525252">

    <Grid>
        <Grid Width="120" HorizontalAlignment="Left" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="ListUpButton" Click="ListUpButton_Click" Content="▲"  Margin="14,0" FontFamily="Rubik" Background="#F9D100"/>
            <Button Grid.Row="2" x:Name="ListDownButton" Click="ListDownButton_Click" Content="▼"  Margin="14,0" FontFamily="Rubik" Background="#F9D100"/>
            <ListView  x:Name="newAvatarList" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" Background="#FF525252" BorderThickness="0">
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/1.png"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/2.png"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/3.png"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/4.png"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/5.png"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/6.png"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/7.png"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/8.png"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/9.png"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/10.png"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/11.png"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/12.png"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/13.png"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/14.png"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/15.png"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Height="90" Source="/Resource/Pictures/Avatars/16.png"/>
                </ListViewItem>
            </ListView>
        </Grid>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ellipse Height="100" Width="100">
                <Ellipse.Fill>
                    <ImageBrush x:Name="avatarImage"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="accountName" Content="Имя Пользователя" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Rubic" FontSize="20" Foreground="White"/>
            <StackPanel Grid.Row="2">
                <Label Content="Времени в приложении:" HorizontalAlignment="Center" FontFamily="Rubic" FontSize="16" Foreground="White"/>
                <Label x:Name="hourInApp" Content="Нет данных" HorizontalAlignment="Center" FontFamily="Rubic" FontSize="16" Foreground="White"/>
                <Label x:Name="minInApp" Content="Нет Данных" HorizontalAlignment="Center" FontFamily="Rubic" FontSize="16" Foreground="White"/>
                <Label x:Name="secInApp" Content="Нет Данных" HorizontalAlignment="Center" FontFamily="Rubic" FontSize="16" Foreground="White" Loaded="secInApp_Loaded"/>
                <Label Content="Песен в Избранном: 0" HorizontalAlignment="Center" FontFamily="Rubic" FontSize="16" Foreground="White"/>
            </StackPanel>
            <Button Grid.Row="3" Click="editProfileButton_Click" x:Name="editProfileButton" Height="50" Content="Редактировать профиль" FontFamily="Rubik" Background="#F9D100"  Margin="10"/>
            <Button Grid.Row="4" Click="CancelButton_Click" x:Name="CancelButton" Height="40" Content="Отмена" FontFamily="Rubik" Background="#F9D100"  Margin="10,0"/>
        </Grid>

        <Grid HorizontalAlignment="Right" Margin="10,10" Width="200" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label  x:Name="newNameLabel" Margin="10,0" Content="Новое имя:" HorizontalAlignment="Left" FontFamily="Rubik" FontSize="16" Foreground="White"/>
                <TextBox x:Name="newNameBox" Margin="10,0" FontFamily="Rubik" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label x:Name="oldPassLabel" Margin="10,0" Content="Старый пароль:" HorizontalAlignment="Left" FontFamily="Rubik" FontSize="16" Foreground="White"/>
                <PasswordBox x:Name="oldPassBox" Margin="10,0" FontFamily="Rubik" FontSize="16"/>
                <Label x:Name="newPassLabel" Margin="10,0" Grid.Row="2" Content="Новый пароль:" HorizontalAlignment="Left" FontFamily="Rubik" FontSize="16" Foreground="White"/>
                <PasswordBox x:Name="newPassBox" Margin="10,0" FontFamily="Rubik" FontSize="16"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
