CourseWork/Resource/Pages/RecoveryPage.xaml

<Page x:Class="CourseWork.Resource.Pages.RecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Resource.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecoveryPage"
      Background="#FF525252">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom">
            <Label Content="Логин:" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="loginBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontFamily="Rubik" Width="200"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
            <Label Content="Код востановления:" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="recoveryBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontFamily="Rubik" Width="200"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="2">
            <Label Content="Введите новый пароль:" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="passwordBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontFamily="Rubik" Width="200"/>
        </StackPanel>
        <Button Grid.Row="4" x:Name="recoverButton" Click="recoverButton_Click" Content="Восстановить" Width="200" Height="50" VerticalAlignment="Top" FontFamily="Rubik" Background="#F9D100" Margin="10"/>
    </Grid>
</Page>
