CourseWork/Resource/Pages/RecorderPage.xaml

<Page x:Class="CourseWork.Resource.Pages.RecorderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Resource.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="552.34" d:DesignWidth="800"
      Title="RecorderPage"
      Background="#FF525252">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse Height="300" Width="300">
                <Ellipse.Fill>
                    <ImageBrush x:Name="recordImage"/>
                </Ellipse.Fill>
            </Ellipse>
       
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10">
            <Label Content="Выберите устройство записи" VerticalAlignment="Center" FontFamily="Rubik" Foreground="White" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cdDevice" Height="30" Width="200"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" x:Name="secLabel" Content="00" FontFamily="Rubik" HorizontalAlignment="Left" Foreground="White" FontSize="20"/>
                <Label Grid.Column="0" x:Name="minLabel" Content="00" FontFamily="Rubik" HorizontalAlignment="Right" Foreground="White" FontSize="20"/>
            </Grid>
            <Button Grid.Row="1" x:Name="recordButton" Click="recordButton_Click"  Content="Начать запись" Width="200" Height="50" VerticalAlignment="Bottom" FontFamily="Rubik" Background="#F9D100" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
