CourseWork/Resource/Pages/TunnerPage.xaml

<Page x:Class="CourseWork.Resource.Pages.TunnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TunnerPage"
      Background="#FF525252">

    <Grid VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center" >
            <StackPanel >
                <Label x:Name="noteLabel" Content="Note" Foreground="White" FontFamily="Rubik" HorizontalAlignment="Center" FontSize="52"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="♭" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontFamily="Rubik"/>
                    <StackPanel Width="220" HorizontalAlignment="Center" x:Name="indicators" Orientation="Horizontal" Grid.ColumnSpan="3"/>
                    <Label Content="#" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Rubik"/>
                    
                </StackPanel>
                <Label x:Name="freqLabel" Grid.Row="2" Content="Freq" Foreground="White" FontFamily="Rubik" HorizontalAlignment="Center" FontSize="36"/>
                <Button  x:Name="startRecord" Content="Включить" Width="80" Height="30" FontFamily="Rubik" Background="#F9D100" Click="startRecord_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Label Content="Хроматический режим" Foreground="White" FontSize="14" FontFamily="Rubik" VerticalContentAlignment="Center"/>
                    <Image Source="/Resource/Pictures/Vkl.png" Height="20" Margin="10" x:Name="AutoMode" MouseDown="AutoMode_MouseDown"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Margin="0,10">
                    <Label Content="Выберите устройство записи" VerticalAlignment="Center" FontFamily="Rubik" Foreground="White" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cdDevice" Height="30" Width="200"/>
                </StackPanel>
                <Label Content="Ручной режим" VerticalAlignment="Center" FontFamily="Rubik" Foreground="White" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                        <Button Content="4 струна: D" Margin="5" Width="80" Height="30" FontFamily="Rubik" Background="#F9D100"/>
                        <Button Content="5 струна: A" Margin="5" Width="80" Height="30" FontFamily="Rubik" Background="#F9D100"/>
                        <Button Content="6 струна: E2" Margin="5" Width="80" Height="30" FontFamily="Rubik" Background="#F9D100"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <Button Content="3 струна: G" Margin="5" Width="80" Height="30" FontFamily="Rubik" Background="#F9D100"/>
                        <Button Content="2 струна: B" Margin="5" Width="80" Height="30" FontFamily="Rubik" Background="#F9D100"/>
                        <Button Content="1 струна: E4" Margin="5" Width="80" Height="30" FontFamily="Rubik" Background="#F9D100"/>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
            
        </Grid>
        <Image Margin="0,30,0,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="/Resource/Pictures/Grif.png" />

    </Grid>
</Page>
