CourseWork/Resource/Pages/Lessons/Lesson4/Lesson4.xaml

<Page x:Class="CourseWork.Resource.Pages.Lessons.Lesson4.Lesson4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Resource.Pages.Lessons.Lesson4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lesson4"
      Background="#525252">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Resource/Pictures/Aplicatures/F.jpg" />
            <TextBlock Grid.Column="1" TextAlignment="Center" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="Что такое баррэ? В основном, это когда указательный палец зажимает все или несколько струн на одном ладу, как раз  для того чтобы зажать аккорд F, нужно указательным пальцем зажать все струны на первом ладу. Средний палец на 2 ладу, 3 струна и безымянный и мизинец на 3 ладу, все как на картинке!"/>
            <TextBlock Grid.Column="0" TextAlignment="Center" Grid.Row="1" Margin="40" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="Когда уже будет более менее получаться, с этими аккордами вы сможете сыграть песню Би-2 – Серебро Перебор к песне: Аккорд Am – 5-3-(21) , Аккорд F– 6 – 6 – 3 – (21) – 3 , Аккорд Dm – 4 – 3 (21) – 3 , Аккорд E, 6 – 3 – (21) – 3 и по новой. Когда припев, тогда на каждый аккорд , просто проводим одни раз по струнам сверху вниз, на видео будет понятно!"/>
            <Image Source="/Resource/Pictures/Aplicatures/Dm.jpg"  Grid.Column="1" Grid.Row="1"/>

        </Grid>
        <Button Grid.Row="1" Width="100" Click="backButton_Click" x:Name="backButton" Content="Назад" FontFamily="Rubik" Background="#F9D100"  Margin="10"/>
    </Grid>
</Page>
